<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AccountListItemDetailView">
    <ImageButton
        android:id="@+id/image_button_account_image_DETAILVIEW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder"
        android:onClick="showIconPicker"/>
    <EditText
        android:id="@+id/edit_text_account_title_DETAILVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Title"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/edit_text_account_userName_DETAILVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name/Email"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/edit_text_account_password_DETAILVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update/Edit"
        android:onClick="editPassword"/>

</LinearLayout>