<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/remind_me_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remind me every "/>
        <EditText
            android:id="@+id/month_interval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="month(s) to change my password." />
    </LinearLayout>
    <TextView
        android:id="@+id/month_interval_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/design_default_color_error"
        android:text="Please enter a number between 0 and 12"
        android:visibility="invisible" />
</LinearLayout>